# /etc/nginx/conf.d/nginx.conf in cloud
#include /etc/nginx/mime.types;


limit_conn_zone $binary_remote_addr zone=addr:10m;


upstream backend {
    server localhost:8081;
}

upstream grafana {
    server localhost:3000;
}



limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

server {
    server_name 176.108.251.108.nip.io;
    limit_conn addr 8;
    client_max_body_size 10M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/176.108.251.108.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/176.108.251.108.nip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name 176.108.251.108.sslip.io;
    limit_conn addr 8;
    client_max_body_size 6M;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/176.108.251.108.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/176.108.251.108.sslip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = 176.108.251.108.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 176.108.251.108.nip.io;

    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = 176.108.251.108.sslip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 176.108.251.108.sslip.io;

    listen 80;
    return 404; # managed by Certbot


}